\ProvidesPackage{beamerouterthemevuheadline}[2015/11/24 v1.0 for beamer 3.01]

% A Beamer outer theme to put headlines on slides
%
% The user can override the default contents of the headline
% through the command \setheadline{whatever}
%
% A. Lebbad <alebba01@villanova.edu>

\mode<presentation>

% the default contents of headline
\newcommand{\vu@headline}{%
  \insertshorttitle
  \ifx\insertsection\@empty\else: \insertsection \fi
  \ifx\insertsubsection\@empty\else \:$\rightarrow$ \insertsubsection\fi
  }
  
% color definition as in beamerouterthemeinfolines.sty
\setbeamercolor{vu@hdcolor}{parent=palette secondary}

\setbeamertemplate{headline}{%
  \usebeamerfont{structure}
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{vu@hdcolor}%
    \Tiny\hspace*{4mm}\vu@headline\hspace{4mm}
  \end{beamercolorbox}}

% The user can override the default \vu@footline by \setfootline{whatever}
\newcommand{\setheadline}[1]{\renewcommand{\vu@headline}{#1}}

\mode<all>

