\ProvidesPackage{beamerouterthemevufootline}[2010/09/10 v1.0 for beamer 3.01]

% A Beamer outer theme to put footlines on slides
%
% The user can override the default contents of the footline
% through the command \setfootline{whatever}
%
% C. Nataraj <nataraj@villanova.edu>

\mode<presentation>

% the default contents of footline
\newcommand{\vu@footline}{%
  \insertshortauthor, \insertshortinstitute
  \hfill
  \insertconference
  \ifx\insertsubtitle\@empty\else, \insertshortsubtitle\fi
  \hfill
  \insertframenumber}

% color definition as in beamerouterthemeinfolines.sty
\setbeamercolor{vu@ftcolor}{parent=palette secondary}

\setbeamertemplate{footline}{%
  \usebeamerfont{structure}
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{vu@ftcolor}%
    \Tiny\hspace*{4mm}\vu@footline\hspace{4mm}
  \end{beamercolorbox}}

% The user can override the default \vu@footline by \setfootline{whatever}
\newcommand{\setfootline}[1]{\renewcommand{\vu@footline}{#1}}

% don't show navigation buttons
\setbeamertemplate{navigation symbols}{}

\mode<all>

