\documentclass[conf={Clayton Lab Weekly Meeting},group={Dynamic Systems Lab},dept={Department of Mechanical Engineering}]{VUbeamer}

% title page stuff
\title[Tracking Control]{Image Based Classification of Unexploded Ordnance}
\author{Anderson Lebbad}
\date{September 18, 2015}

\begin{document}

  \begin{frame}
    \maketitle
  \end{frame}

  \begin{frame}
  \frametitle{Outline}
    \tableofcontents[subsectionstyle=hide]
  \end{frame}

  \section{Section}

  	\subsection{Subsection}

  	\begin{frame}
  	\frametitle{Slide}
  	\end{frame}

\end{document}